<!--
 * 播放器
 * 
 * @Author: gaoyongpeng<gaoyongpeng@tuzhanai.com>
 * @Date: 2024-03-05 14:24:34
 * 
 * Copyright © 2014-2024 Rabbitpre.com. All Rights Reserved.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>播放器</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        user-select: none;
      }

      body {
        /** #fb7a3b */
        background-color: rgb(251, 122, 59);
        color: #404b5b;
        text-align: center;
      }

      audio {
        position: fixed;
        bottom: 15px;
        left: 50%;
        transform: translateX(-50%);
        width: 600px;
      }

      .container {
        margin-top: 25px;
        overflow: hidden;
        height: 450px;
      }
      .container ul {
        transition: 0.8s;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .container li {
        list-style: none;
        transition: 0.8s;
        height: 30px;
        line-height: 30px;
        width: fit-content;
      }

      .container li.active {
        color: #fff;
        transform: scale(1.2);
        position: relative;
      }
      .container li.active::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 5px;
        background-color: #21e270;
        animation-name: changeWidth;
        animation-duration: 2s;
        border-radius: 5px;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
        z-index: -1;
      }
      @keyframes changeWidth {
        0% {
          width: 0;
        }
        100% {
          width: 100%;
        }
      }

      #canvas {
        width: 100%;
        height: 90px;
        margin-top: 23px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="container">
        <ul class="containerul"></ul>
      </div>
      <audio
        id="myAudio"
        src="static/assets/test.mp3"
        controls
      ></audio>

      <!-- <div id="draw"></div> -->
      <canvas id="canvas"></canvas>
    </div>
  </body>
  <script type="text/javascript" src="static/js/song.js"></script>
</html>
